<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikeshare_17418088363840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ajtkte17asr231guvu1u1uqvpw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1bqom080c9mcff1bmde9006af04w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Legion/OneDrive - Humber College/Bikeshare_project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bqom080c9mcff1bmde9006af04w' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_394627973659160576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_394627973662117890]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_394627973668610052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_394627973659160576]&gt;= [Calculation_394627973662117890]&#13;&#10;AND &#13;&#10;[Calculation_394627973659160576]&lt;= [Min Month (copy)_394627973662781443]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_394627973675311109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_394627973668610052])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_394627973662781443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6E5C48542F5949BFBF5B9D1C1AC40051]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_394627973668610052]' derivation='Attribute' name='[attr:Calculation_394627973668610052:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_394627973668610052]' derivation='None' name='[none:Calculation_394627973668610052:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-06-26#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-06-27#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-06-28#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-06-29#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-06-30#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-01#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-02#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-03#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-04#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-05#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-06#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-07#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-08#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-09#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-10#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-11#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-12#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-13#' />
          <groupfilter function='member' level='[Calculation_394627973659160576]' member='#2015-07-14#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_394627973662117890]' />
          <groupfilter function='level-members' level='[Min Month (copy)_394627973662781443]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_394627973659160576]' />
          <groupfilter function='level-members' level='[Calculation_394627973662117890]' />
          <groupfilter function='level-members' level='[Min Month (copy)_394627973662781443]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.898256' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101744' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_468DD936A7DC4A4E83EECB29D1A26919]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ajtkte17asr231guvu1u1uqvpw8].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Temperature vs Wind Speed</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'> b</run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[etween <[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]> and <[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ajtkte17asr231guvu1u1uqvpw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajtkte17asr231guvu1u1uqvpw8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_394627973659160576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_394627973662117890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_394627973668610052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_394627973659160576]&gt;= [Calculation_394627973662117890]&#13;&#10;AND &#13;&#10;[Calculation_394627973659160576]&lt;= [Min Month (copy)_394627973662781443]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_394627973662781443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394627973662117890]' derivation='None' name='[none:Calculation_394627973662117890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627973668610052]' derivation='None' name='[none:Calculation_394627973668610052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_394627973662781443]' derivation='None' name='[none:Min Month (copy)_394627973662781443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]'>
            <groupfilter function='member' level='[none:Calculation_394627973668610052:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]' />
              <text column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Temp C:	<[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Wind Kph:	<[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Wind Speed Kph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ajtkte17asr231guvu1u1uqvpw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajtkte17asr231guvu1u1uqvpw8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_394627973659160576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_394627973662117890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_394627973668610052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_394627973659160576]&gt;= [Calculation_394627973662117890]&#13;&#10;AND &#13;&#10;[Calculation_394627973659160576]&lt;= [Min Month (copy)_394627973662781443]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_394627973662781443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394627973662117890]' derivation='None' name='[none:Calculation_394627973662117890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627973668610052]' derivation='None' name='[none:Calculation_394627973668610052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_394627973662781443]' derivation='None' name='[none:Min Month (copy)_394627973662781443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394627973662117890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_394627973662781443]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394627973659160576]' />
              <groupfilter function='level-members' level='[Calculation_394627973662117890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_394627973662781443]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]'>
            <groupfilter function='member' level='[none:Calculation_394627973668610052:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]</column>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[hr:time:ok]' />
              <text column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ajtkte17asr231guvu1u1uqvpw8].[hr:time:ok]</rows>
        <cols>[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ajtkte17asr231guvu1u1uqvpw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajtkte17asr231guvu1u1uqvpw8'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_394627973659160576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_394627973662117890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_394627973668610052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_394627973659160576]&gt;= [Calculation_394627973662117890]&#13;&#10;AND &#13;&#10;[Calculation_394627973659160576]&lt;= [Min Month (copy)_394627973662781443]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_394627973662781443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column-instance column='[Calculation_394627973668610052]' derivation='Attribute' name='[attr:Calculation_394627973668610052:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394627973659160576]' derivation='None' name='[none:Calculation_394627973659160576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627973662117890]' derivation='None' name='[none:Calculation_394627973662117890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_394627973662781443]' derivation='None' name='[none:Min Month (copy)_394627973662781443:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]' included-values='all' />
          <slices>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[attr:Calculation_394627973668610052:nk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Date:	<[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Moving Average Rides:	<[federated.0ajtkte17asr231guvu1u1uqvpw8].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ajtkte17asr231guvu1u1uqvpw8].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>London Bike Rides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[between <[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]> and <[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ajtkte17asr231guvu1u1uqvpw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajtkte17asr231guvu1u1uqvpw8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_394627973659160576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_394627973662117890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_394627973668610052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_394627973659160576]&gt;= [Calculation_394627973662117890]&#13;&#10;AND &#13;&#10;[Calculation_394627973659160576]&lt;= [Min Month (copy)_394627973662781443]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_394627973675311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_394627973668610052])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_394627973662781443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394627973662117890]' derivation='None' name='[none:Calculation_394627973662117890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627973668610052]' derivation='None' name='[none:Calculation_394627973668610052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_394627973662781443]' derivation='None' name='[none:Min Month (copy)_394627973662781443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627973675311109]' derivation='Sum' name='[sum:Calculation_394627973675311109:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]'>
            <groupfilter function='member' level='[none:Calculation_394627973668610052:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:Calculation_394627973675311109:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'>[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:Calculation_394627973675311109:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[Wind Speed Kph (bin)]</column>
          <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ajtkte17asr231guvu1u1uqvpw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ajtkte17asr231guvu1u1uqvpw8'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_394627973659160576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_394627973662117890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_394627973668610052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_394627973659160576]&gt;= [Calculation_394627973662117890]&#13;&#10;AND &#13;&#10;[Calculation_394627973659160576]&lt;= [Min Month (copy)_394627973662781443]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_394627973662781443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_394627973659160576] END)}' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394627973662117890]' derivation='None' name='[none:Calculation_394627973662117890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394627973668610052]' derivation='None' name='[none:Calculation_394627973668610052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_394627973662781443]' derivation='None' name='[none:Min Month (copy)_394627973662781443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394627973662117890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_394627973662781443]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_394627973659160576]' />
              <groupfilter function='level-members' level='[Calculation_394627973662117890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_394627973662781443]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]'>
            <groupfilter function='member' level='[none:Calculation_394627973668610052:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973668610052:nk]</column>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ajtkte17asr231guvu1u1uqvpw8].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:weather:nk]' />
              <text column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973662117890:qk]' />
              <lod column='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Min Month (copy)_394627973662781443:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:weather:nk]</rows>
        <cols>[federated.0ajtkte17asr231guvu1u1uqvpw8].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0ajtkte17asr231guvu1u1uqvpw8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ajtkte17asr231guvu1u1uqvpw8'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_394627973659160576]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_394627973659160576]' derivation='None' name='[none:Calculation_394627973659160576:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43229' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43229' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43229' id='3' name='TotalRides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='43229' id='5' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54687' id='11' name='Heatmap' w='98828' x='586' y='44271'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='62811' y='1172' />
        <zone h='7161' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74524' y='1042' />
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='13177' x='49268' y='1693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Drag and hold to select</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>time period and timeline</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='16' name='Moving Average' param='[federated.0ajtkte17asr231guvu1u1uqvpw8].[none:Calculation_394627973659160576:qk]' type-v2='filter' values='database' w='12299' x='86237' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
